{
  "name": "copugeo",
  "version": 2,
  "functions": {
    "api/audit.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/audit",
      "dest": "/api/audit.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
